{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0773fa39",
   "metadata": {},
   "source": [
    "# Online Shoppers Purchasing Intention Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bab4aa3f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "SHOPPERS= pd.read_excel(r\"./datasets/Online Shoppers Purchasing Intention dataset.xlsx\")\n",
    "SHOPPERS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8ebba7a8",
   "metadata": {},
   "source": [
    "## Preprocessing"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19c5f1a6",
   "metadata": {},
   "source": [
    "## Data Cleaning & Preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "acb8dafa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ── 1. Missing values ─────────────────────────────────────────────────────\n",
    "print(\"Missing values per column:\")\n",
    "print(SHOPPERS.isnull().sum())\n",
    "\n",
    "# ── 2. Remove exact duplicate rows ────────────────────────────────────────\n",
    "before = len(SHOPPERS)\n",
    "SHOPPERS = SHOPPERS.drop_duplicates()\n",
    "print(f\"\\nDropped {before - len(SHOPPERS)} duplicate rows. Remaining: {len(SHOPPERS)}\")\n",
    "\n",
    "# ── 3. Encode Month as an ordered integer so models can learn seasonality ──\n",
    "month_order = {\n",
    "    \"Feb\": 2, \"Mar\": 3, \"May\": 5, \"June\": 6,\n",
    "    \"Jul\": 7, \"Aug\": 8, \"Sep\": 9, \"Oct\": 10,\n",
    "    \"Nov\": 11, \"Dec\": 12\n",
    "}\n",
    "SHOPPERS[\"Month_Num\"] = SHOPPERS[\"Month\"].map(month_order)\n",
    "\n",
    "# ── 4. Encode VisitorType as an integer (New=0, Returning=1, Other=2) ──────\n",
    "visitor_map = {\"New_Visitor\": 0, \"Returning_Visitor\": 1, \"Other\": 2}\n",
    "SHOPPERS[\"VisitorType_Enc\"] = SHOPPERS[\"VisitorType\"].map(visitor_map)\n",
    "\n",
    "# ── 5. Convert intean flags to int for sklearn compatibility ──────────────\n",
    "SHOPPERS[\"Revenue_Int\"] = SHOPPERS[\"Revenue\"].astype(int)\n",
    "SHOPPERS[\"Weekend_Int\"] = SHOPPERS[\"Weekend\"].astype(int)\n",
    "\n",
    "print(\"\\nClass distribution (Revenue):\")\n",
    "print(SHOPPERS[\"Revenue_Int\"].value_counts())\n",
    "print(f\"\\nDataset shape after cleaning: {SHOPPERS.shape}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d513f545",
   "metadata": {},
   "source": [
    "## Advanced Feature Engineering\n",
    "\n",
    "The features below are grouped by the concept they capture:\n",
    "1. **Session breadth** – how many pages and how much time overall\n",
    "2. **Product focus** – how concentrated the visit was on product pages (avg duration per admin, info, and product page; focus ratios)\n",
    "3. **Engagement quality** – combining page value with bounce behaviour\n",
    "4. **Temporal signals** – seasonality and proximity to special shopping days\n",
    "5. **Visitor intent flags** – binary indicators derived from visitor type\n",
    "6. **Log-transformed skewed columns** – reduces right-skew for all duration columns and PageValues\n",
    "7. **Revenue flags** – combined Revenue + context signals (weekend, visitor type, session length)\n",
    "8. **Categorical device / traffic signals** – dominant-category flags for TrafficType, Browser, OperatingSystems, and Region"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e668b745",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 1. SESSION BREADTH\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# Total distinct pages visited across all three page categories\n",
    "SHOPPERS[\"Total_Pages\"] = (\n",
    "    SHOPPERS[\"Administrative\"] +\n",
    "    SHOPPERS[\"Informational\"] +\n",
    "    SHOPPERS[\"ProductRelated\"]\n",
    ")\n",
    "\n",
    "# Total seconds spent on the site during the session\n",
    "SHOPPERS[\"Total_Duration\"] = (\n",
    "    SHOPPERS[\"Administrative_Duration\"] +\n",
    "    SHOPPERS[\"Informational_Duration\"] +\n",
    "    SHOPPERS[\"ProductRelated_Duration\"]\n",
    ")\n",
    "\n",
    "# Average seconds per page visited; zero-guards against sessions with no pages\n",
    "SHOPPERS[\"Avg_Duration_Per_Page\"] = np.where(\n",
    "    SHOPPERS[\"Total_Pages\"] > 0,\n",
    "    SHOPPERS[\"Total_Duration\"] / SHOPPERS[\"Total_Pages\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 2. PRODUCT FOCUS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# Average time per administrative page (symmetric with product & info equivalents below)\n",
    "SHOPPERS[\"Avg_Administrative_Duration\"] = np.where(\n",
    "    SHOPPERS[\"Administrative\"] > 0,\n",
    "    SHOPPERS[\"Administrative_Duration\"] / SHOPPERS[\"Administrative\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# Average time per informational page\n",
    "SHOPPERS[\"Avg_Informational_Duration\"] = np.where(\n",
    "    SHOPPERS[\"Informational\"] > 0,\n",
    "    SHOPPERS[\"Informational_Duration\"] / SHOPPERS[\"Informational\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# Average time spent per individual product page.\n",
    "# High values suggest the user is carefully evaluating items → purchase intent.\n",
    "SHOPPERS[\"Avg_ProductRelated_Duration\"] = np.where(\n",
    "    SHOPPERS[\"ProductRelated\"] > 0,\n",
    "    SHOPPERS[\"ProductRelated_Duration\"] / SHOPPERS[\"ProductRelated\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# Fraction of total session time spent specifically on product pages (0–1).\n",
    "# A ratio near 1 means the visitor skipped admin/info and went straight to products.\n",
    "SHOPPERS[\"Product_Focus_Ratio\"] = np.where(\n",
    "    SHOPPERS[\"Total_Duration\"] > 0,\n",
    "    SHOPPERS[\"ProductRelated_Duration\"] / SHOPPERS[\"Total_Duration\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# Number of non-product pages; high count may indicate browsing vs. buying intent\n",
    "SHOPPERS[\"Non_Product_Pages\"] = SHOPPERS[\"Administrative\"] + SHOPPERS[\"Informational\"]\n",
    "\n",
    "# Share of pages that were non-product (admin + informational)\n",
    "SHOPPERS[\"Non_Product_Ratio\"] = np.where(\n",
    "    SHOPPERS[\"Total_Pages\"] > 0,\n",
    "    SHOPPERS[\"Non_Product_Pages\"] / SHOPPERS[\"Total_Pages\"],\n",
    "    0\n",
    ")\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 3. ENGAGEMENT QUALITY\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# Engagement Score = PageValues × (1 − BounceRate).\n",
    "# PageValues measures monetary contribution of visited pages; multiplying by\n",
    "# (1 − BounceRate) penalises sessions where users immediately left.\n",
    "SHOPPERS[\"Engagement_Score\"] = SHOPPERS[\"PageValues\"] * (1 - SHOPPERS[\"BounceRates\"])\n",
    "\n",
    "# ExitRate is always ≥ BounceRate. A small gap means most exits happen on the\n",
    "# entry page (bad UX). A large gap means users browse multiple pages before leaving.\n",
    "SHOPPERS[\"Exit_Minus_Bounce\"] = SHOPPERS[\"ExitRates\"] - SHOPPERS[\"BounceRates\"]\n",
    "\n",
    "# Sessions where PageValues > 0 visited at least one page that contributed to a\n",
    "# recorded transaction — this is one of the strongest single predictors of Revenue.\n",
    "SHOPPERS[\"Has_PageValue\"] = (SHOPPERS[\"PageValues\"] > 0).astype(int)\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 4. TEMPORAL SIGNALS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# Season bucket derived from Month_Num (created during preprocessing)\n",
    "def month_to_season(m):\n",
    "    if m in (12, 1, 2):  return \"Winter\"\n",
    "    if m in (3, 4, 5):   return \"Spring\"\n",
    "    if m in (6, 7, 8):   return \"Summer\"\n",
    "    return \"Autumn\"\n",
    "\n",
    "SHOPPERS[\"Season\"] = SHOPPERS[\"Month_Num\"].map(month_to_season)\n",
    "\n",
    "# Q4 flag (November–December): holiday shopping peak → typically highest conversion\n",
    "SHOPPERS[\"Is_Q4\"] = SHOPPERS[\"Month_Num\"].isin([11, 12]).astype(int)\n",
    "\n",
    "# SpecialDay = 0 means no proximity to a holiday sale event.\n",
    "# Any positive value means the visit was close to a promotional date (e.g. Valentine's).\n",
    "SHOPPERS[\"Near_Special_Day\"] = (SHOPPERS[\"SpecialDay\"] > 0).astype(int)\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 5. VISITOR INTENT FLAGS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# One-hot style flags for visitor type — new visitors and returning visitors\n",
    "# exhibit very different conversion patterns and need separate signals.\n",
    "SHOPPERS[\"Is_New_Visitor\"]       = (SHOPPERS[\"VisitorType\"] == \"New_Visitor\").astype(int)\n",
    "SHOPPERS[\"Is_Returning_Visitor\"] = (SHOPPERS[\"VisitorType\"] == \"Returning_Visitor\").astype(int)\n",
    "\n",
    "# High-intent composite flag: visited product pages AND has meaningful page value\n",
    "# AND did not immediately bounce → likely to convert\n",
    "SHOPPERS[\"High_Intent\"] = (\n",
    "    (SHOPPERS[\"ProductRelated\"] > 0) &\n",
    "    (SHOPPERS[\"PageValues\"] > 0) &\n",
    "    (SHOPPERS[\"BounceRates\"] < 0.05)\n",
    ").astype(int)\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 6. LOG-TRANSFORMED SKEWED COLUMNS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# All duration columns and PageValues are heavily right-skewed.\n",
    "# log1p(x) = log(1+x) compresses the long tail and helps linear models\n",
    "# and distance-based algorithms (KNN, SVM) converge better.\n",
    "SHOPPERS[\"Log_Administrative_Duration\"]  = np.log1p(SHOPPERS[\"Administrative_Duration\"])\n",
    "SHOPPERS[\"Log_Informational_Duration\"]   = np.log1p(SHOPPERS[\"Informational_Duration\"])\n",
    "SHOPPERS[\"Log_ProductRelated_Duration\"]  = np.log1p(SHOPPERS[\"ProductRelated_Duration\"])\n",
    "SHOPPERS[\"Log_Total_Duration\"]           = np.log1p(SHOPPERS[\"Total_Duration\"])\n",
    "SHOPPERS[\"Log_PageValues\"]               = np.log1p(SHOPPERS[\"PageValues\"])\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 7. REVENUE FLAGS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# True only when the session converted AND occurred on a weekend\n",
    "SHOPPERS[\"Weekend_Revenue\"] = SHOPPERS.apply(\n",
    "    lambda row: True if row[\"Revenue\"] == True and row[\"Weekend\"] == True else False, axis=1\n",
    ")\n",
    "\n",
    "# True only when the session converted AND the visitor was not a returning visitor\n",
    "SHOPPERS[\"Non_Returning_Visitor_Revenue\"] = SHOPPERS.apply(\n",
    "    lambda row: True if row[\"Revenue\"] == True and row[\"VisitorType\"] != \"Returning_Visitor\" else False, axis=1\n",
    ")\n",
    "\n",
    "# True only when the session converted AND product-related browsing was under 2 hours (7200 s)\n",
    "SHOPPERS[\"Revenue_Under_2_Hours_ProductRelated\"] = SHOPPERS.apply(\n",
    "    lambda row: True if row[\"Revenue\"] == True and row[\"ProductRelated_Duration\"] <= 7200 else False, axis=1\n",
    ")\n",
    "\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "# 8. CATEGORICAL DEVICE / TRAFFIC SIGNALS\n",
    "# ══════════════════════════════════════════════════════════════════\n",
    "\n",
    "# Flag the dominant traffic acquisition channel (most frequent TrafficType)\n",
    "top_traffic = SHOPPERS[\"TrafficType\"].mode()[0]\n",
    "SHOPPERS[\"Is_Top_TrafficType\"] = (SHOPPERS[\"TrafficType\"] == top_traffic).astype(int)\n",
    "\n",
    "# Flag the dominant browser (largest user base in this dataset)\n",
    "top_browser = SHOPPERS[\"Browser\"].mode()[0]\n",
    "SHOPPERS[\"Is_Top_Browser\"] = (SHOPPERS[\"Browser\"] == top_browser).astype(int)\n",
    "\n",
    "# Flag the dominant operating system\n",
    "top_os = SHOPPERS[\"OperatingSystems\"].mode()[0]\n",
    "SHOPPERS[\"Is_Top_OS\"] = (SHOPPERS[\"OperatingSystems\"] == top_os).astype(int)\n",
    "\n",
    "# Flag the dominant geographic region\n",
    "top_region = SHOPPERS[\"Region\"].mode()[0]\n",
    "SHOPPERS[\"Is_Top_Region\"] = (SHOPPERS[\"Region\"] == top_region).astype(int)\n",
    "\n",
    "\n",
    "SHOPPERS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8ada439",
   "metadata": {},
   "outputs": [],
   "source": [
    "SHOPPERS.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c0b997c",
   "metadata": {},
   "outputs": [],
   "source": [
    "SHOPPERS[\"Is_New_Visitor\"].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d2245d42",
   "metadata": {},
   "source": [
    "## Classification Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdbffc5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install pycaret\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab4b237a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pycaret.classification import ClassificationExperiment\n",
    "\n",
    "exp = ClassificationExperiment()\n",
    "\n",
    "exp = ClassificationExperiment()\n",
    "\n",
    "# convert object / bool columns to types that PyCaret handles cleanly\n",
    "SHOPPERS[[\"Month\", \"VisitorType\", \"Season\"]] = SHOPPERS[[\"Month\", \"VisitorType\", \"Season\"]].astype(\"category\")\n",
    "SHOPPERS[[\n",
    "    \"Weekend\", \"Revenue\", \"Weekend_Revenue\",\n",
    "    \"Non_Returning_Visitor_Revenue\", \"Revenue_Under_2_Hours_ProductRelated\"\n",
    "]] = SHOPPERS[[\n",
    "    \"Weekend\", \"Revenue\", \"Weekend_Revenue\",\n",
    "    \"Non_Returning_Visitor_Revenue\", \"Revenue_Under_2_Hours_ProductRelated\"\n",
    "]].astype(int)\n",
    "\n",
    "exp.setup(\n",
    "    data=SHOPPERS,\n",
    "    index=False,\n",
    "    target=\"Revenue\",\n",
    "    categorical_features=[\n",
    "        \"OperatingSystems\", \"Browser\", \"Region\", \"TrafficType\", \"VisitorType\", \"Weekend\",\n",
    "        \"Season\", \"Has_PageValue\", \"Is_Q4\", \"Near_Special_Day\", \"Is_New_Visitor\",\n",
    "        \"Is_Returning_Visitor\", \"High_Intent\", \n",
    "        \n",
    "        \"Is_Top_TrafficType\", \"Is_Top_Browser\", \"Is_Top_OS\", \"Is_Top_Region\",\n",
    "    ],\n",
    "    ordinal_features={\n",
    "        \"Month\": [\"Jan\", \"Feb\", \"Mar\", \"Apr\", \"May\", \"Jun\", \"Jul\", \"Aug\", \"Sep\", \"Oct\", \"Nov\", \"Dec\"],\n",
    "        \"Month_Num\": sorted(SHOPPERS[\"Month_Num\"].unique()),\n",
    "        \"SpecialDay\": sorted(SHOPPERS[\"SpecialDay\"].unique()),\n",
    "        \"VisitorType_Enc\": sorted(SHOPPERS[\"VisitorType_Enc\"].unique()),\n",
    "    },\n",
    "    numeric_features=[\n",
    "        \"BounceRates\", \"ExitRates\", \"Avg_Duration_Per_Page\", \"Avg_Administrative_Duration\",\n",
    "        \"Avg_Informational_Duration\", \"Avg_ProductRelated_Duration\", \"Product_Focus_Ratio\",\n",
    "        \"Non_Product_Ratio\", \"Exit_Minus_Bounce\", \"Engagement_Score\",\n",
    "        \"Log_Administrative_Duration\", \"Log_Informational_Duration\",\n",
    "        \"Log_ProductRelated_Duration\", \"Log_Total_Duration\", \"Log_PageValues\",\n",
    "    ],\n",
    "    bin_numeric_features=[\n",
    "        \"Administrative\", \"Informational\", \"ProductRelated\", \"Administrative_Duration\",\n",
    "        \"Informational_Duration\", \"ProductRelated_Duration\", \"PageValues\",\n",
    "        \"Total_Pages\", \"Total_Duration\", \"Non_Product_Pages\",\n",
    "    ],\n",
    "    date_features=[],\n",
    "    create_date_columns=[],\n",
    "    ignore_features=[\"Revenue_Int\", \"Non_Returning_Visitor_Revenue\", \"Revenue_Under_2_Hours_ProductRelated\", \"Weekend_Revenue\", \"Weekend_Int\",],\n",
    "    keep_features=[],\n",
    "    max_encoding_ohe=-1,\n",
    "    remove_outliers=True,\n",
    "    outliers_method=\"iforest\",\n",
    "    outliers_threshold=0.05,\n",
    "    imputation_type=\"simple\",\n",
    "    numeric_imputation=\"knn\",\n",
    "    categorical_imputation=\"mode\",\n",
    "    encoding_method=\"ohe\",\n",
    "    normalize=True,\n",
    "    normalize_method=\"robust\",\n",
    "    transformation=True,\n",
    "    transformation_method=\"yeo-johnson\",\n",
    "    remove_multicollinearity=True,\n",
    "    multicollinearity_threshold=0.8,\n",
    "    low_variance_threshold=0.1,\n",
    "    preprocess=True,\n",
    "    session_id=42,\n",
    "    experiment_name=\"shoppers_classification\",\n",
    "    verbose=True,\n",
    "    pca=False,\n",
    "    pca_method=\"linear\",\n",
    "    pca_components=0.95,\n",
    "    train_size=0.7,\n",
    "    data_split_stratify=True,        # enable stratified split (default: True)\n",
    "    data_split_shuffle=True,         # shuffle before split (default: True)\n",
    "    fold_strategy='stratifiedkfold', # stratified CV folds\n",
    "    fold=10\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca8fc22a",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_transformed = exp.get_config(\"X_transformed\")\n",
    "X_transformed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab363ec1",
   "metadata": {},
   "outputs": [],
   "source": [
    "Classification_Models = exp.compare_models(\n",
    "    cross_validation=False,\n",
    "    turbo=False,\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8e73b98",
   "metadata": {},
   "outputs": [],
   "source": [
    "MODEL = exp.create_model('dt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7ab1527",
   "metadata": {},
   "outputs": [],
   "source": [
    "exp.evaluate_model(MODEL)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
